---
layout: page
title: Remote iş bulunabilinecek yerler
permalink: /is-bulmak/
---

<section id="slider" class="secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="block">
          <p id="main-line">Remote iş bulmanıza yardımcı olacak yerler</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="row content-wrapper">
  <div class="col-md-8 col-md-offset-2">
    <div class="well well-lg call-for-action row two-lines">
      <i class="fa fa-bullhorn pull-left" aria-hidden="true"></i>
      <p>
        Bu sayfada remote iş arayanlara yardımcı olacak yerlerin listesi yer alıyor. Eğer bu sayfaya eklenmesini düşündüğünüz siteler varsa <mark>remotecalismak@fatihacet.com</mark> adresine email gönderebilirsiniz veya <a href="https://github.com/fatihacet/remotecalismak-com">GitHub</a> ya da <a href="https://gitlab.com/fatihacet/remotecalismak-com">GitLab</a> üzerinden katkıda bulunabilirsiniz.
      </p>
    </div>
    {% markdown job_listing.md %}
  </div>
</div>

